<!DOCTYPE html>
<html>
  <head>
    <title>Haikal Tahar</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,500&display=swap");

      body {
        background-color: rgb(141, 170, 195);
        font-family: "Montserrat", sans-serif;
      }

      img {
        width: 150px;
        border-radius: 100px;
        float: left;
        display: block;
        margin-left: 79px;
        margin-top: 10px;
      }

      .name {
        display: inline-block;
        margin-bottom: 1px;
        margin-left: 48px;
        color: white;
      }

      .student {
        margin-top: 4px;
        margin-bottom: 3px;
        margin-left: 120px;
        color: white;
      }

      .contact {
        margin-top: 4px;
        margin-bottom: 3px;
        margin-left: 13px;
        color: white;
      }

      .software-skill,
      .languages,
      .headercontact {
        display: inline-block;
        margin-bottom: 1px;
        margin-top: 35px;
        margin-left: 10px;
        color: white;
      }
      .education,
      .employment,
      .curricular {
        display: inline-block;
        margin-bottom: 1px;
        margin-top: 40px;
        margin-left: 10px;
      }
      .left-box {
        width: 300px;
        display: inline-block;
        margin-left: 30px;
        margin-top: 20px;
        background-color: #5f94ce;
        border-radius: 10px;
      }

      .right-box {
        display: inline-block;
        margin-left: 50px;
        vertical-align: top;
      }

      table {
        margin-top: 20px;
        width: 500px;
        height: 130px;
      }

      table,
      th,
      td {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: justify;
      }

      th:nth-child(odd) {
        background-color: rgba(86, 180, 221, 0.4);
      }

      th:nth-child(even) {
        background-color: rgba(86, 180, 221, 0.4);
      }
    </style>

    <div class="left-box">
      <img src="images/Gmbr-passport.jpg" />
      <h1 class="name">Haikal Tahar</h1>
      <p class="student">Student</p>

      <h2 class="headercontact">Contact</h2>
      <p class="contact">+60 137710910</p>
      <p class="contact">haikal.tahar019@gmail.com</p>
      <h2 class="software-skill">Software Skill</h2>

      <ul>
        <li>Microsoft Office (Intermediate)</li>
        <li>Adobe Premiere Pro (Advance)</li>
        <li>Adobe Photoshop (Beginner)</li>
      </ul>

      <h2 class="languages">Computer Language</h2>
      <ul>
        <li>C,C++ (Intermediate)</li>
        <li>HTML,CSS (Beginner)</li>
        <li>SQL (Intermediate)</li>
      </ul>
    </div>

    <div class="right-box">
      <h2 class="education">Education</h2>
      <p>Foundation in Engineering</p>
      <p>Pusat Asasi UiTM Dengkil, Selangor</p>

      <h2 class="employment">Employment History</h2>
      <ul>
        <li>Mydin (May 2020 - August 2020)</li>
        <li>Golden Screen Cinema (December 2019 - January 2020)</li>
      </ul>

      <h2 class="curricular">Extra Curricular</h2>
      <ul>
        <li>Multimedia Bureau for Anti-Drug Club</li>
        <li>Co-President of Nasyeed Club in Asasi UiTM</li>
      </ul>

      <h2 class="curricular">References</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Contact</th>
        </tr>
        <tr>
          <td>Dr. Azyan Zuhaila</td>
          <td>Program Coordinator</td>
          <td>+60 19-7772474</td>
        </tr>
        <tr>
          <td>Ms. Sakinah</td>
          <td>Supervisor</td>
          <td>+60 13-7710910</td>
        </tr>
        <tr>
          <td>Mr. Chou</td>
          <td>Sales Manager</td>
          <td>+60 16-4234574</td>
        </tr>
      </table>
    </div>
  </body>
</html>
